{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": { "dependsOn": ["^build"], "outputs": [] },
    "db:generate": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "TCP_DATABASE_URL",
    "GITHUB_TOKEN",
    "GITHUB_USERNAME",
    "SONAR_TOKEN",
    "JWT_SECRET",
    "APP_BASE_URL",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "SMTP_PASS",
    "EMAIL_FROM",
    "BREVO_API_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET"
  ]
}
